Vue

> init

<div id="app">{{key}}</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.7.4/dist/vue.js"></script>

new Vue({
    el: '#app',
    data: function(){
        return{
            key: code,
            key: code
        }
    }
});

vue က key တွေကို html attribute တွေမှာ သုံးချင်ရင် v-blind: ကို attribute တွေရဲ့ အရှေ့မှာ ထည့်ပေးရတယ်။
v-bind:attribute

> shord hand
:attribute
@click
@submit.prevent( e.preventDefault() )

directives

v-if
v-else-if
v-else
v-show
v-text
v-html
v-model
v-on:click
v-on:click.once ( click once time )
v-on:keyup.enter
v-on:keyup.tab
v-on:keyup.delete
v-on:keyup.esc
v-on:keyup.space
v-on:keyup.up
v-on:keyup.down
v-on:keyup.left
v-on:keyup.right
